# winplus-api

./: .gitignore  apiwinplus.conf.example  log4j2-test.xml  pom.xml
src/main/java/es/hefame/winplus/: ApiWinplus.java  ShutdownHook.java
src/main/java/es/hefame/winplus/configuration/: Configuration.java
src/main/java/es/hefame/winplus/datastructure/: CheckinEntry.java  CheckinSet.java  EmployeeList.java
src/main/java/es/hefame/winplus/httpcontroller/: CheckinHandler.java
src/main/java/es/hefame/winplus/httpcontroller/prtg/: PrtgJVMHandler.java  PrtgOracleHandler.java
